/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 27, 2020 */



@font-face {
    font-family: 'wotfardbold';
    src: url('wotfard-bold-webfont.eot');
    src: url('wotfard-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-bold-webfont.woff2') format('woff2'),
         url('wotfard-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardextralight';
    src: url('wotfard-extralight-webfont.eot');
    src: url('wotfard-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-extralight-webfont.woff2') format('woff2'),
         url('wotfard-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardlight';
    src: url('wotfard-light-webfont.eot');
    src: url('wotfard-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-light-webfont.woff2') format('woff2'),
         url('wotfard-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardmedium';
    src: url('wotfard-medium-webfont.eot');
    src: url('wotfard-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-medium-webfont.woff2') format('woff2'),
         url('wotfard-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardregular';
    src: url('wotfard-regular-webfont.eot');
    src: url('wotfard-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-regular-webfont.woff2') format('woff2'),
         url('wotfard-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardsemibold';
    src: url('wotfard-semibold-webfont.eot');
    src: url('wotfard-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-semibold-webfont.woff2') format('woff2'),
         url('wotfard-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardthin';
    src: url('wotfard-thin-webfont.eot');
    src: url('wotfard-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-thin-webfont.woff2') format('woff2'),
         url('wotfard-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}