/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 27, 2020 */



@font-face {
    font-family: 'wotfardbold_italic';
    src: url('wotfard-bolditalic-webfont.eot');
    src: url('wotfard-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-bolditalic-webfont.woff2') format('woff2'),
         url('wotfard-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardextralight_italic';
    src: url('wotfard-extralightitalic-webfont.eot');
    src: url('wotfard-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-extralightitalic-webfont.woff2') format('woff2'),
         url('wotfard-extralightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardlight_italic';
    src: url('wotfard-lightitalic-webfont.eot');
    src: url('wotfard-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-lightitalic-webfont.woff2') format('woff2'),
         url('wotfard-lightitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardmedium_italic';
    src: url('wotfard-mediumitalic-webfont.eot');
    src: url('wotfard-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-mediumitalic-webfont.woff2') format('woff2'),
         url('wotfard-mediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardregular_italic';
    src: url('wotfard-regularitalic-webfont.eot');
    src: url('wotfard-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-regularitalic-webfont.woff2') format('woff2'),
         url('wotfard-regularitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardsemibold_italic';
    src: url('wotfard-semibolditalic-webfont.eot');
    src: url('wotfard-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-semibolditalic-webfont.woff2') format('woff2'),
         url('wotfard-semibolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wotfardthin_italic';
    src: url('wotfard-thinitalic-webfont.eot');
    src: url('wotfard-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('wotfard-thinitalic-webfont.woff2') format('woff2'),
         url('wotfard-thinitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}